# Shoplex

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trueandtrust/shoplex/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trueandtrust/shoplex/: AddProductActivity.kt  ConfirmProductActivity.kt
app/src/main/java/com/trueandtrust/shoplex/Services/: MyFirebaseMessagingService.kt
app/src/main/java/com/trueandtrust/shoplex/activities/: AddProductActivity.kt  ConfirmProductActivity.kt  MainActivity.kt  ProductDetails.kt
app/src/main/java/com/trueandtrust/shoplex/adapters/: ColorAdapter.kt  PagerAdapter.kt
app/src/main/java/com/trueandtrust/shoplex/fragments/: ProductFragment.kt  ReviewFragment.kt
app/src/main/java/com/trueandtrust/shoplex/model/: DBModel.kt
app/src/main/java/com/trueandtrust/shoplex/model/adapter/: ChatHeadAdapter.kt  ColorAdapter.kt  CurrentOrdersAdapter.kt  HomeAdapter.kt  ImageAdapter.kt  LastOrderAdapter.kt  LastOrdersAdapter.kt  LeftMessageItem.kt  LocationAdapter.kt  MyImagesAdapter.kt  OrdersAdapter.kt  PagerAdapter.kt  ProductAdapter.kt  ProductsAdapter.kt  PropertyAdapter.kt  ReviewAdapter.kt  ReviewsAdapter.kt  RightMessageItem.kt  SalesAdapter.kt
app/src/main/java/com/trueandtrust/shoplex/model/enumurations/: Category.kt  DeliveryMethod.kt  DiscountType.kt  Language.kt  LocationAction.kt  (+8 more)
app/src/main/java/com/trueandtrust/shoplex/viewmodel/: AddProductFactory.kt  AddProductVM.kt  AuthVM.kt  AuthVMFactory.kt  ChatHeadVM.kt  ChatsVM.kt  OrdersAdapter.kt  OrdersFactory.kt  OrdersVM.kt  PaymentMethodFactory.kt  PaymentMethodVM.kt  ProductVM.kt  ProductsVM.java  ProductsVM.kt  StoreVM.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: background.xml  button_bg.xml  button_effect.xml  button_selected.xml  button_style.xml  card_shoplex.xml  card_shoplex_dark.xml  chat.xml  chat_text_rounded.xml  ed_style.xml  google.xml  home.xml  ic_arrow_back.xml  ic_back.xml  ic_close_12.xml  ic_delete.xml  ic_email.xml  ic_location.xml  ic_not_sent.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_read.xml  ic_readdone.xml  ic_right.xml  ic_search.xml  ic_sent.xml  ic_sentdone.xml  imground.xml  language.xml  location_on.xml  logout.xml  notifications.xml  orders.xml  products.xml  progress_bar_shape.xml  replay_bg.xml  roundedbutton.xml  roundedrate.xml  send_bg.xml  (+3 more)
app/src/main/res/drawable-anydpi/: ic_action_location.xml  ic_action_mail.xml  ic_action_storename.xml  ic_add.xml
app/src/main/res/drawable-hdpi/: card.xml  discount.xml
app/src/main/res/layout/: activity_add_product.xml  activity_auth.xml  activity_confirm_product.xml  activity_details.xml  activity_home.xml  activity_last_order.xml  activity_login.xml  activity_maps.xml  activity_message.xml  activity_product_details.xml  activity_signup.xml  activity_splash.xml  activity_store_location.xml  chat_head_item_row.xml  chat_item_left.xml  chat_item_right.xml  chip_choice_item.xml  chip_entry_item.xml  chip_item.xml  color_item_row.xml  dialog_add_report.xml  dialog_add_sale.xml  dialog_forget_password.xml  dropdown_item.xml  fragment_chat.xml  fragment_home.xml  fragment_product.xml  fragment_products.xml  fragment_review.xml  home_rv.xml  img_item_row.xml  item_upload_image.xml  location_item_row.xml  login.xml  login_tab_fragment.xml  message_toolbar.xml  nav_header.xml  onoff_toggle.xml  product_gv.xml  prop_dialog.xml  (+6 more)
app/src/main/res/layout-land/: activity_auth.xml  login_tab_fragment.xml  signup_tab_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  chat_menu.xml  message_menu.xml  navdrawer.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings(ar).xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/trueandtrust/shoplex/: ExampleUnitTest.kt
(+83 files in other folders)
