<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".view.activities.AddProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imgSliderAddProduct"
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_height"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="1000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.denzcoskun.imageslider.ImageSlider>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUploadImages"
                android:layout_width="@dimen/ZERO"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ed_style"
                android:orientation="horizontal"
                android:padding="@dimen/drawable_padding"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toStartOf="@+id/btnAddProductImages"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgSliderAddProduct"
                tools:listitem="@layout/item_upload_image">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/btnAddProductImages"
                android:layout_width="@dimen/width_45"
                android:layout_height="@dimen/height_45"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/todo"
                android:insetTop="@dimen/ZERO"
                android:insetBottom="@dimen/ZERO"
                android:text="@string/Plus_Sign"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/rvUploadImages"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rvUploadImages" />

            <EditText
                android:id="@+id/edOldPricee"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16"
                android:autofillHints=""
                android:background="@drawable/ed_style"
                android:ems="10"
                android:hint="@string/newprice"
                android:inputType="number"
                android:maxLength="7"
                android:padding="@dimen/margin_8"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/imgPlus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgPlus" />

            <EditText
                android:id="@+id/edProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:autofillHints=""
                android:background="@drawable/ed_style"
                android:ems="10"
                android:hint="@string/product_name"
                android:inputType="textPersonName"
                android:maxLength="40"
                android:maxLines="2"
                android:padding="@dimen/margin_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvUploadImages" />

            <TextView
                android:id="@+id/tvOldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/old_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edProductName" />

            <TextView
                android:id="@+id/tvDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discount"
                app:layout_constraintBottom_toBottomOf="@+id/tvOldPrice"
                app:layout_constraintEnd_toStartOf="@+id/tvNewPrice"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvOldPrice"
                app:layout_constraintTop_toTopOf="@+id/tvOldPrice" />

            <TextView
                android:id="@+id/tvNewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_32"
                android:text="@string/newprice"
                app:layout_constraintBottom_toBottomOf="@+id/tvDiscount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvDiscount" />

            <EditText
                android:id="@+id/edOldPrice"
                android:layout_width="@dimen/width_100"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:autofillHints=""
                android:background="@drawable/ed_style"
                android:ems="10"
                android:hint="@string/old_price"
                android:inputType="number"
                android:maxLength="7"
                android:padding="8dp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOldPrice" />

            <TextView
                android:id="@+id/tvDiscountNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/zero"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/edOldPricee"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edOldPrice"
                app:layout_constraintTop_toBottomOf="@+id/tvDiscount" />

            <ImageView
                android:id="@+id/imgMunis"
                android:layout_width="@dimen/height_30"
                android:layout_height="@dimen/height_30"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toBottomOf="@+id/edOldPrice"
                app:layout_constraintEnd_toStartOf="@+id/tvDiscountNum"
                app:layout_constraintStart_toEndOf="@+id/edOldPrice"
                app:layout_constraintTop_toTopOf="@+id/edOldPrice"
                app:srcCompat="@drawable/minus" />

            <ImageView
                android:id="@+id/imgPlus"
                android:layout_width="@dimen/height_30"
                android:layout_height="@dimen/height_30"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toBottomOf="@+id/imgMunis"
                app:layout_constraintEnd_toStartOf="@+id/edOldPricee"
                app:layout_constraintStart_toEndOf="@+id/tvDiscountNum"
                app:layout_constraintTop_toTopOf="@+id/imgMunis"
                app:srcCompat="@drawable/add" />

            <EditText
                android:id="@+id/edmultiDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:autofillHints=""
                android:background="@drawable/ed_style"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:maxLength="250"
                android:maxLines="8"
                android:minLines="5"
                android:padding="@dimen/margin_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edOldPrice" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/category"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/edmultiDescription"
                app:layout_constraintTop_toBottomOf="@+id/edmultiDescription">

                <AutoCompleteTextView
                    android:id="@+id/actDropdownItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="@string/fashion" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/sub_category"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout2"
                app:layout_constraintEnd_toEndOf="@+id/edmultiDescription"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout2">

                <AutoCompleteTextView
                    android:id="@+id/actDropdownSubItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="@string/men" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_effect"
        android:clickable="true"
        android:text="@string/add_product"
        android:textSize="18sp" />

</LinearLayout>