<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProductFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imgSliderDetails"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            app:iss_auto_cycle="false"
            app:iss_delay="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.denzcoskun.imageslider.ImageSlider>

        <TextView
            android:id="@+id/tvDetailsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/product_name"
            android:textColor="@color/purple_700"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgSliderDetails" />

        <TextView
            android:id="@+id/tvDetailsReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/roundedrate"
            android:drawablePadding="@dimen/drawable_padding"
            android:paddingLeft="@dimen/margin_8"
            android:paddingTop="@dimen/drawable_padding"
            android:paddingRight="@dimen/margin_8"
            android:paddingBottom="@dimen/drawable_padding"
            android:text="@string/_4_5_5"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_star"
            app:layout_constraintStart_toStartOf="@+id/tvDetailsName"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailsName" />

        <TextView
            android:id="@+id/tvDetailsNewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/newprice"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvDetailsReview"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailsReview" />

        <TextView
            android:id="@+id/tvDetailsDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:text="@string/discount"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDetailsOldPrice"
            app:layout_constraintStart_toEndOf="@+id/tvDetailsOldPrice"
            app:layout_constraintTop_toTopOf="@+id/tvDetailsOldPrice" />

        <TextView
            android:id="@+id/tvDetailsOldPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:text="@string/old_price_strike"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDetailsNewPrice"
            app:layout_constraintStart_toEndOf="@+id/tvDetailsNewPrice"
            app:layout_constraintTop_toTopOf="@+id/tvDetailsNewPrice" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_8"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailsOldPrice">

            <TextView
                android:id="@+id/tvDetailsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_4"
                android:text="@string/longtext" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/all_colors"
            android:textColor="@color/purple_700"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

