<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.trueandtrust.shoplex.model.enumurations.OrderStatus"/>
        <variable
            name="order"
            type="com.trueandtrust.shoplex.model.pojo.Order" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="5dp"
        style="@style/CustomCardview"
        android:layout_margin="@dimen/margin_4"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/product"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@{order.product.name}"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginRight="@dimen/margin_4"
                style="@style/TitleColor"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/margin_4"
                app:layout_constraintEnd_toStartOf="@+id/tv_status"
                app:layout_constraintStart_toEndOf="@+id/img_product"
                app:layout_constraintTop_toTopOf="@+id/img_product" />


            <TextView
                android:id="@+id/tv_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{order.product.storeName}"
                style="@style/light_Blue_Text"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_product_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_product_name"
                app:layout_constraintTop_toBottomOf="@id/tv_product_name" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{@string/LE(order.totalPrice)}"
                style="@style/light_Blue_Text"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_category"
                app:layout_constraintTop_toBottomOf="@+id/tv_category" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{order.deliveryAddress}"
                style="@style/light_Blue_Text"
                android:textSize="10sp"
                android:maxLines="2"
                android:scrollHorizontally="false"
                android:layout_marginRight="@dimen/margin_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_price"
                app:layout_constraintTop_toBottomOf="@+id/tv_price" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8"
                android:text="@{order.orderStatus.name()}"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/tv_product_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_product_name" />

            <Button
                android:id="@+id/btnDeliveryOrder"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/roundedbutton"
                android:backgroundTint="@color/dark_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/Delivered"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_location" />

            <ImageButton
                android:id="@+id/btnShowRoute"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/btnDeliveryOrder"
                app:layout_constraintStart_toStartOf="@+id/tv_location"
                app:layout_constraintTop_toTopOf="@+id/btnDeliveryOrder"
                app:srcCompat="@drawable/ic_location" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>