<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="product"
            type="com.trueandtrust.shoplex.model.pojo.Product" />
    </data>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="170dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/product"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="@+id/img_product"
                    app:layout_constraintStart_toStartOf="@+id/img_product"
                    app:layout_constraintTop_toBottomOf="@+id/img_product" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabEditProduct"
                    android:layout_width="@dimen/height_40"
                    android:layout_height="@dimen/height_40"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    app:fabCustomSize="40dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_product"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_product"
                    app:srcCompat="@drawable/ic_edit" />

                <ImageView
                    android:id="@+id/fabDeleteProduct"
                    android:layout_width="@dimen/height_30"
                    android:layout_height="@dimen/height_30"
                    android:layout_marginEnd="@dimen/margin_4"
                    android:layout_marginTop="@dimen/margin_4"
                    app:layout_constraintTop_toTopOf="@+id/img_product"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:srcCompat="@drawable/ic_delete" />

                <TextView
                    android:id="@+id/tv_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:text="@{`` + product.price}"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

                <TextView
                    android:id="@+id/tv_new_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:text="@{`` + product.newPrice}"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:visibility="@{(product.discount != 0? View.VISIBLE: View.INVISIBLE)}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_old_price"
                    app:layout_constraintStart_toEndOf="@+id/tv_old_price"
                    app:layout_constraintTop_toTopOf="@+id/tv_old_price" />


                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:text="@{product.name}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fabEditProduct" />

                <TextView
                    android:id="@+id/tv_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:background="@drawable/roundrate"
                    android:drawablePadding="2dp"
                    android:paddingLeft="4dp"
                    android:paddingTop="2dp"
                    android:paddingRight="4dp"
                    android:text="@{`` + (product.rate == null? `N/A` : product.rate)}"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/star_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_old_price" />

                <TextView
                    android:id="@+id/tvSold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:text="@{@string/sold(product.sold)}"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_review"
                    app:layout_constraintEnd_toEndOf="@+id/tv_product_name"
                    app:layout_constraintTop_toTopOf="@+id/tv_review" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

</layout>